# PreviewInsure-Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/cmc15/backend/: Cmc15BackendApplication.java
src/main/java/cmc15/backend/domain/account/config/: AppleSettings.java  GoogleSettings.java  NicknameSettings.java  OAuthSettings.java
src/main/java/cmc15/backend/domain/account/controller/: AccountController.java  AccountInsuranceController.java  AppleController.java  FavoriteInsuranceController.java
src/main/java/cmc15/backend/domain/account/entity/: Account.java  AccountInsurance.java  Authority.java  FavoriteInsurance.java  InsuranceCompany.java  InsuranceType.java  Platform.java
src/main/java/cmc15/backend/domain/account/repository/: AccountInsuranceRepository.java  AccountRepository.java  FavoriteInsuranceRepository.java
src/main/java/cmc15/backend/domain/account/request/: AccountRequest.java  AppleDTO.java  FavoriteInsuranceRequest.java
src/main/java/cmc15/backend/domain/account/response/: AccountResponse.java  AppleLoginResponse.java  AppleSocialTokenInfoResponse.java  FavoriteInsuranceResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  MsgEntity.java
src/main/java/cmc15/backend/domain/account/service/: AccountInsuranceService.java  AccountService.java  AppleAuthClient.java  AppleFeignClientConfiguration.java  AppleFeignClientErrorDecoder.java  AppleIdTokenPayload.java  AppleLoginService.java  AppleSocialTokenInfoResponse.java  FavoriteInsuranceService.java  GoogleLoginService.java  OAuth2Service.java
src/main/java/cmc15/backend/domain/account/validator/: AccountServiceValidator.java
src/main/java/cmc15/backend/domain/health/controller/: HealthCheckController.java
src/main/java/cmc15/backend/domain/health/service/: HealthCheckService.java
src/main/java/cmc15/backend/domain/insurance/controller/: InsuranceController.java
src/main/java/cmc15/backend/domain/insurance/entity/: Insurance.java  InsuranceCompanyImage.java
src/main/java/cmc15/backend/domain/insurance/repository/: InsuranceRepository.java
src/main/java/cmc15/backend/domain/insurance/response/: InsuranceResponse.java
src/main/java/cmc15/backend/domain/insurance/service/: InsuranceService.java
src/main/java/cmc15/backend/domain/qnaboard/controller/: QnaBoardController.java
src/main/java/cmc15/backend/domain/qnaboard/entity/: QnaBoard.java
src/main/java/cmc15/backend/domain/qnaboard/repository/: QnaBoardRepository.java
src/main/java/cmc15/backend/domain/qnaboard/service/: QnaBoardService.java
src/main/java/cmc15/backend/domain/qnaboard/validate/: QnaBoardValidator.java
src/main/java/cmc15/backend/global/: Constants.java  CustomResponseEntity.java  ECPrivateKeyImpl.java  Result.java
src/main/java/cmc15/backend/global/aop/: LoggingAspect.java
src/main/java/cmc15/backend/global/config/: CorsConfig.java
src/main/java/cmc15/backend/global/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenDecoder.java  TokenProvider.java
src/main/java/cmc15/backend/global/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/main/java/cmc15/backend/global/config/security/: SecurityConfig.java  SecurityUserService.java
src/main/java/cmc15/backend/global/exception/: CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java
src/main/resources/static/: AuthKey_LQ6PTT9QY9.p8
src/test/java/cmc15/backend/: Cmc15BackendApplicationTests.java  RestDocsSupport.java
src/test/java/cmc15/backend/docs/: AccountControllerDocsTest.java  AccountInsuranceControllerDocsTest.java  FavoriteInsuranceControllerDocsTest.java  HealthCheckControllerDocsTest.java  InsuranceControllerDocsTest.java  QnaBoardControllerDocsTest.java
src/test/java/cmc15/backend/domain/: ControllerTestSupport.java
(+15 files in other folders)
